SQL> create table department1(dno  int primary key,dname varchar(15),HOD varchar(15));

Table created.

SQL> create table projects(pno int primary key,pname varchar(15),start_date date,buget int,status varchar(15),check(status in('C','P','I')));

Table created.

SQL> alter table projects add dno int references department1 on delete cascade;

Table altered.

SQL> insert into department1 values(101,'A','mr.desai');

1 row created.

SQL> insert into department1 values(102,'B','mr.rahul');

1 row created.

SQL> insert into department1 values(103,'C','mr.rakesh');

1 row created.

SQL> insert into department1 values(104,'D','mr.suresh');

1 row created.

SQL> insert into department1 values(105,'E','mr.ramesh');

1 row created.

SQL> select * from department1;

       DNO DNAME           HOD
---------- --------------- ---------------
       101 A               mr.desai
       102 B               mr.rahul
       103 C               mr.rakesh
       104 D               mr.suresh
       105 E               mr.ramesh

SQL> insert into projects values(1,'agro','1-jan-2006','60000','C',101);

1 row created.

SQL> insert into projects values(2,'AI','1-jan-2008','50000','C',101);

1 row created.


SQL> insert into projects values(3,'AI','4-feb-2005','20000','I',102);

1 row created.

SQL> insert into projects values(4,'Flying car','4-feb-2001','99000','P',103);

1 row created.

SQL> insert into projects values(5,'grafics gtx3979','10-sep-2019','35000','I',105);

1 row created.

SQL> select * from projects;

       PNO PNAME           START_DAT      BUGET STATUS                 DNO
---------- --------------- --------- ---------- --------------- ----------
         1 agro            01-JAN-06      60000 C                      101
         2 AI              01-JAN-08      50000 C                      101
         3 AI              04-FEB-05      20000 I                      102
         4 Flying car      04-FEB-01      99000 P                      103
         5 grafics gtx3979 10-SEP-19      35000 I                      105

SQL> select pname,dname,hod,department1.dno from department1,projects where status='C' and projects.dno=department1.dno;

PNAME           DNAME           HOD                    DNO
--------------- --------------- --------------- ----------
agro            A               mr.desai               101
AI              A               mr.desai               101

SQL> select sum(buget),dname from department1,projects where department1.dno=projects.dno group by dname;

SUM(BUGET) DNAME
---------- ---------------
    110000 A
     20000 B
     99000 C
     35000 E

SQL> select pname,dname,status from projects,department1 where projects.dno=department1.dno and status='I';

PNAME           DNAME           STATUS
--------------- --------------- ---------------
AI              B               I
grafics gtx3979 E               I

SQL> select dname from projects,department1 where buget>50000 and projects.dno=department1.dno;

DNAME
---------------
A
C

SQL> select pname from projects,department1 where projects.dno=department1.dno and hod='mr.desai';

PNAME
---------------
agro
AI

