SQL> create table room1(roomno int primary key,description varchar(15),rate varchar(10));

Table created.

SQL> create table guest(gno int primary key,gname varchar(15),no_of_days int,check(no_of_days>0),roomno int unique references room1);

Table created.

SQL> insert into room1 values(1,'AC','25000');

1 row created.

SQL> insert into room1 values(2,'AC','35000');

1 row created.

SQL> insert into room1 values(3,'NON-AC','15000');

1 row created.

SQL> insert into room1 values(4,'NON-AC','20000');

1 row created.

SQL> insert into room1 values(5,'AC','50000');

1 row created.

SQL> select * from room1;

    ROOMNO DESCRIPTION     RATE
---------- --------------- ----------
         1 AC              25000
         2 AC              35000
         3 NON-AC          15000
         4 NON-AC          20000
         5 AC              50000

SQL> insert into guest values(101,'ramesh','10',1);

1 row created.

SQL> insert into guest values(102,'rakesh','2',2);

1 row created.

SQL> insert into guest values(103,'3','20',3);

1 row created.

SQL> insert into guest values(104,'savant','30',5);

1 row created.

SQL> update guest set gname='shubham' where gno=103;

1 row updated.

SQL> insert into guest values(105,'arjun','1',4);

1 row created.

SQL> select * from guest;

       GNO GNAME           NO_OF_DAYS     ROOMNO
---------- --------------- ---------- ----------
       101 ramesh                  10          1
       102 rakesh                   2          2
       103 shubham                 20          3
       104 savant                  30          5
       105 arjun                    1          4

SQL> select * from room1 order by rate asc;

    ROOMNO DESCRIPTION     RATE
---------- --------------- ----------
         3 NON-AC          15000
         4 NON-AC          20000
         1 AC              25000
         2 AC              35000
         5 AC              50000

SQL> select gname from guest where no_of_days>3;

GNAME
---------------
ramesh
shubham
savant

SQL> select roomno from room1 where description='AC';

    ROOMNO
----------
         1
         2
         5


SQL> select sum(rate),description from room1 where description='NON-AC' group by description;

 SUM(RATE) DESCRIPTION
---------- ---------------
     35000 NON-AC

SQL> select gname from guest,room1 where room1.roomno=guest.roomno and rate=(select max(rate) from room1);

GNAME
---------------
savant


