
SQL> create table book(book_no int primary key,title varchar(20),author varchar(10),price int,check(price>0),year_published varchar(10));

Table created.

SQL> create table customber(cid int primary key,cname varchar(15),addr varchar(15));

Table created.

SQL> create table book_cust(book_no int references book,cid int references customber,primary key(book_no,cid));

Table created.

SQL> insert into book values(101,'parshuram','sriram','150','2013');

1 row created.

SQL> insert into book values(102,'AI better','Dr.robert','500','2013');

1 row created.

SQL> insert into book values(103,'human vs robot','Dr.robert','200','2015');

1 row created.

SQL> insert into book values(104,'human','Manish','100','2013');

1 row created.

SQL> insert into book values(105,'mahabharat','rajesh','800','2018');

1 row created.


SQL> insert into customber values(1,'kunal','mumbai');

1 row created.

SQL> insert into customber values(2,'rutuja','mumbai');

1 row created.

SQL> insert into customber values(3,'rahul','pune');

1 row created.

SQL> insert into customber values(4,'deb','pimpri');

1 row created.

SQL> insert into customber values(5,'tarun','wagholi');

1 row created.

SQL> insert into customber values(6,'sammer','wagholi');

1 row created.

SQL> insert into customber values(7,'sharad','wadgaon');

1 row created.

SQL> insert into customber values(8,'nitin','nasik');

1 row created.

SQL> select * from book;

   BOOK_NO TITLE                AUTHOR          PRICE YEAR_PUBLI
---------- -------------------- ---------- ---------- ----------
       101 parshuram            sriram            150 2013
       102 AI better            Dr.robert         500 2013
       103 human vs robot       Dr.robert         200 2015
       104 human                Manish            100 2013
       105 mahabharat           rajesh            800 2018

SQL> select * from customber;

       CID CNAME           ADDR
---------- --------------- ---------------
         1 kunal           mumbai
         2 rutuja          mumbai
         3 rahul           pune
         4 deb             pimpri
         5 tarun           wagholi
         6 sammer          wagholi
         7 sharad          wadgaon
         8 nitin           nasik

8 rows selected.


SQL> insert into book_cust values(101,2);

1 row created.

SQL> insert into book_cust values(102,1);

1 row created.

SQL> insert into book_cust values(102,8);

1 row created.

SQL> insert into book_cust values(104,8);

1 row created.

SQL> insert into book_cust values(101,8);

1 row created.

SQL> insert into book_cust values(102,4);

1 row created.

SQL> insert into book_cust values(103,7);

1 row created.

SQL> insert into book_cust values(105,2);

1 row created.

SQL> insert into book_cust values(104,3);

1 row created.

SQL> insert into book_cust values(102,5);

1 row created.

SQL> insert into book_cust values(105,6);

1 row created.

SQL> insert into book_cust values(103,8);

1 row created.

SQL> select * from book_cust;

   BOOK_NO        CID
---------- ----------
       101          2
       101          8
       102          1
       102          4
       102          5
       102          8
       103          7
       104          3
       104          8
       105          2
       105          6

11 rows selected.

SQL> select * from customber where addr='mumbai';

       CID CNAME           ADDR
---------- --------------- ---------------
         1 kunal           mumbai
         2 rutuja          mumbai

SQL> select author,title from book order by author;

AUTHOR     TITLE
---------- --------------------
Dr.robert  human vs robot
Dr.robert  AI better
Manish     human
rajesh     mahabharat
sriram     parshuram

SQL> select cname from customber,book,book_cust where customber.cid=book_cust.cid and book.book_no=book_cust.book_no and year_published='2013' group by cname;

CNAME
---------------
rahul
kunal
rutuja
nitin
deb
tarun

6 rows selected.

SQL> select count(book.book_no),cname from customber,book,book_cust where book.book_no=book_cust.book_no and customber.cid=book_cust.cid group by cname having count(book.book_no)>3;

COUNT(BOOK.BOOK_NO) CNAME
------------------- ---------------
                  4 nitin

SQL> select title,price,year_published from book where year_published='2013' and price between 100 and 200;

TITLE                     PRICE YEAR_PUBLI
-------------------- ---------- ----------
parshuram                   150 2013
human                       100 2013



               
                             

        
                                  






