SQL> create table owner(owner_name varchar(15) primary key,addr varchar(15),phno varchar(10));

Table created.

SQL> create table property(pno int primary key,description varchar(15),area varchar(15),rate varchar(10),owner_name varchar(15) references owner);

Table created.

SQL> insert into owner values('ram','pune','1234345654');

1 row created.

SQL> insert into owner values('sham','pune','1234356543');

1 row created.

SQL> insert into owner values('rakesh','wagholi','1286356543');

1 row created.

SQL> insert into owner values('mr.patil','wagholi','8876356543');

1 row created.

SQL> insert into owner values('mr.josh','pune','8876336543');

1 row created.

SQL> insert into owner values('mr.talure','pimpri','3376336543');

1 row created.

SQL> select * from owner;

OWNER_NAME      ADDR            PHNO
--------------- --------------- ----------
ram             pune            1234345654
sham            pune            1234356543
rakesh          wagholi         1286356543
mr.patil        wagholi         8876356543
mr.josh         pune            8876336543
mr.talure       pimpri          3376336543

6 rows selected.

SQL> insert into property values(1,'real state','nasik','rs.18,208','ram');

1 row created.

SQL> insert into property values(2,'gov','wadgaon','rs.41,608','mr.patil');

1 row created.

SQL> insert into property values(3,'gov','mumbai','rs.45,899','mr.patil');

1 row created.

SQL> insert into property values(4,'private','pimpri','rs.14,899','mr.talure');

1 row created.

SQL> insert into property values(5,'private','pune','rs.10,563','mr.josh');

1 row created.

SQL> insert into property values(6,'private','pune','rs.33,563','mr.josh');

1 row created.

SQL> insert into property values(7,'gov','mumbai','rs.99,563','mr.patil');

1 row created.

SQL> insert into property values(8,'private','chinchwad','rs.99,563','mr.patil');

1 row created.

SQL> insert into property values(9,'private','chinchwad','rs.12,563','rakesh');

1 row created.

SQL> select area,description from property order by area;

AREA            DESCRIPTION
--------------- ---------------
chinchwad       private
chinchwad       private
mumbai          gov
mumbai          gov
nasik           real state
pimpri          private
pune            private
pune            private
wadgaon         gov

SQL> select distinct area,description from property order by area;

AREA            DESCRIPTION
--------------- ---------------
chinchwad       private
mumbai          gov
nasik           real state
pimpri          private
pune            private
wadgaon         gov


9 rows selected.

SQL> select * from property order by area;

       PNO DESCRIPTION     AREA            RATE       OWNER_NAME
---------- --------------- --------------- ---------- ---------------
         8 private         chinchwad       rs.99,563  mr.patil
         9 private         chinchwad       rs.12,563  rakesh
         7 gov             mumbai          rs.99,563  mr.patil
         3 gov             mumbai          rs.45,899  mr.patil
         1 real state      nasik           rs.18,608  ram
         4 private         pimpri          rs.14,608  mr.talure
         6 private         pune            rs.33,563  mr.josh
         5 private         pune            rs.10,563  mr.josh
         2 gov             wadgaon         rs.41,608  mr.patil

9 rows selected.

SQL> select * from property where owner_name='mr.patil' and rate=(select min(rate) from property where owner_name='mr.patil');

       PNO DESCRIPTION     AREA            RATE       OWNER_NAME
---------- --------------- --------------- ---------- ---------------
         2 gov             wadgaon         rs.41,608  mr.patil

SQL> insert into property values(10,'private','chinchwad','rs.99,563','sham');

1 row created.

SQL> select * from property where area='chinchwad' and rate=(select max(rate) from property where area='chinchwad');

       PNO DESCRIPTION     AREA            RATE       OWNER_NAME
---------- --------------- --------------- ---------- ---------------
         8 private         chinchwad       rs.99,563  mr.patil
        10 private         chinchwad       rs.99,563  sham

SQL> select owner_name,count(pno) from property group by owner_name having count(pno)>=all(select count(pno) from property group by owner_name);

OWNER_NAME      COUNT(PNO)
--------------- ----------
mr.patil                 4

SQL> delete from property where area='pune' and owner_name='mr.josh';

2 rows deleted.

SQL> select * from property;

       PNO DESCRIPTION     AREA            RATE       OWNER_NAME
---------- --------------- --------------- ---------- ---------------
         1 real state      nasik           rs.18,608  ram
         2 gov             wadgaon         rs.41,608  mr.patil
         3 gov             mumbai          rs.45,899  mr.patil
         4 private         pimpri          rs.14,608  mr.talure
         7 gov             mumbai          rs.99,563  mr.patil
         8 private         chinchwad       rs.99,563  mr.patil
         9 private         chinchwad       rs.12,563  rakesh
        10 private         chinchwad       rs.99,563  sham

8 rows selected.

SQL> select * from property where area='mumbai' and owner_name='mr.patil';

       PNO DESCRIPTION     AREA            RATE       OWNER_NAME
---------- --------------- --------------- ---------- ---------------
         3 gov             mumbai          rs.45,899  mr.patil
         7 gov             mumbai          rs.99,563  mr.patil

SQL> update owner set phno=9923323366 where owner_name=(select owner_name from property where area='pimpri' and owner_name='mr.talure');

1 row updated.

SQL> select * from owner;

OWNER_NAME      ADDR            PHNO
--------------- --------------- ----------
ram             pune            1234345654
sham            pune            1234356543
rakesh          wagholi         1286356543
mr.patil        wagholi         8876356543
mr.josh         pune            8876336543
mr.talure       pimpri          9923323366

6 rows selected.














